KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="anuary"
  password="Vamos123!"
  user_anuary="Vamos123!"
  user_readonly="readonly123" 
  user_guest="Guest1234!";
};

Client {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="admin"
  password="Admin123!";
};
