inter.broker.listener.name=PLAINTEXT_INTERNAL
super.users=User:anuary
listener.name.sasl.ssl=SASL_SSL
advertised.listeners=PLAINTEXT://localhost:9092,PLAINTEXT_INTERNAL://kafka:29092
sasl.enabled.mechanisms=PLAIN
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT
authorizer.class.name=kafka.security.authorizer.AclAuthorizer
broker.id=1
listeners=PLAINTEXT://:9092,PLAINTEXT_INTERNAL://:29092
zookeeper.connect=zookeeper:2181
sasl.mechanism.inter.broker.protocol=PLAIN
log.dirs=/var/lib/kafka/data
offsets.topic.replication.factor=1
listener.security.protocol=SASL_SSL
allow.everyone.if.no.acl.found=false
