spring.application.name=lookups-service
# ===============================
# = SERVER CONFIG
# ===============================
server.port=9001

# ===============================
# = DATASOURCE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:postgresql://postgres_db:5432/lookups_service_db
spring.datasource.username=config_user
spring.datasource.password=Issa123
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE CONFIG
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.schemas=gepg
spring.flyway.default-schema=gepg
spring.jpa.properties.hibernate.default_schema=gepg

# ===============================
# = FLYWAY (Disable until migrations ready)
# ===============================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
# ===============================
# = KAFKA CONFIG
# ===============================
# spring.kafka.bootstrap-servers=localhost:9092
# spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.group-id=lookups-service-group
# spring.kafka.bootstrap-servers=gepg-kafka:9099
# spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.group-id=lookups-service-group
# application.properties
spring.kafka.bootstrap-servers=gepg-kafka-1:9092,gepg-kafka-2:9093,gepg-kafka-3:9094

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=50
spring.kafka.producer.enable-idempotence=true
# spring.kafka.producer.transaction-id-prefix=tx-lookup-


# Consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=lookups-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.type=batch
spring.kafka.listener.concurrency=6   



# spring.kafka.properties.spring.json.type.mapping=order:com.anuary.order.models.OrderCreatedEvent

spring.kafka.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="anuary" password="Vamos123!";


# ===============================
# = REDIS CONFIG (for caching)
# ===============================
spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}
spring.cache.type=redis

# ===============================
# = SECURITY (OAuth2 if needed)
# ===============================
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-service:8081/realms/gepg
#===================================
#==bulk===
spring.jpa.properties.hibernate.jdbc.batch_size: 500
spring.jpa.properties.hibernate.order_inserts: true
spring.jpa.properties.hibernate.order_updates: true
